{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
